FORMAT: 1A

# 我

Dashboard

# Group 我

## 我的主页 [/api/fetchMyData]

### 我的主页 [POST]

+ method (string) - 调用方法名
+ userId (string) - 用户ID
#### 返回格式
+ name (string) - 用户真实姓名
+ gender (string) - 性别
+ birthday (string) - 用户出生日期(1980-11-11)
+ Constellation (string) - 星座
+ friendsNum (number) - 朋友数
+ attentionsNum (number) - 关注数
+ score (number) - 积分
+ gamesNum (number) - 比赛数
+ guessNum (number) - 竞猜数
+ backGroundImageUrl (string) - 背景图片
+ equipment (array) - 装备信息

+ Request (application/json)

  + Body

        {
          "method": "fetchMyData",
          "userId": "2312ssadsadads"
        }

+ Response 200 (application/json)

  + Body

        {
            "name": "bill kang",
            "gender": "male",
            "birthday": "1984-11-13",
            "Constellation": "处女座",
            "friendsNum": 12,
            "attentionsNum": 44,
            "score": 45,
            "gamesNum": 88,
            "guessNum": 222,
            "backGroundImageUrl": "http://img.pclady.com.cn/images/autovideo/autovideo/20131/8/13576226503256330.jpg",
            "equipment": [
            {
              id:1,
              imgUrl: "http://img5.imgtn.bdimg.com/it/u=4008202820,2892448099&fm=21&gp=0.jpg"
              logo:"阿迪王",
              size: 34,
              price: 123
            },
            {
              id:2,
              imgUrl: "http://img3.imgtn.bdimg.com/it/u=3111772288,2912083143&fm=21&gp=0.jpg"
              logo:"阿迪王",
              size: 12,
              price: 321
            }
            ]
        }

## 我的主页 [/api/updateMySettings]

### 更新个人信息 [POST]

+ method (string) - 调用方法名
+ userId (string) - 用户ID
+ name (string) - 用户真实姓名
+ gender (string) - 性别
+ birthday (string) - 用户出生日期(1980-11-11)
+ email (string) - 邮箱
+ Rank (number) -信用等级
+ TechRank (number) - 网球等级
+ SelfTechRank (number) - 自我评价
+ OtherTechRank (number) - 队友评价
+ startYear (number) - 网球元年
+ hand (number) - 持拍 1左手 2 右手
+ habit (number) - 持拍方式 0 单手正拍 1 双手正拍 2 单手反拍 3 双手反拍
+ height (number) - 身高
+ weight (number) - 体重
+ address (array) - 地址List

+ Request (application/json)

  + Body

        {
          "method": "fetchMySettings",
          "userId": "2312ssadsadads",
           "name": "billkang",
              "email": "team@qq.com",
              "gender": "male",
              "birthday": "1984-11-13",
              "Rank": "优秀",
              "TechRank": 4.5,
              "SelfTechRank": 4,
              "OtherTechRank": 5,
              "startYear": 2008,
              "hand": 1,
              "habit": 1,
              "height": 160,
              "weight": 50,
              "address": [{
                "name": "A",
                "phone": "12312341231",
                "district": "四川省 成都市 锦江区",
                "detailAddress": "我不告诉你",
                "post": "110026"
              }, {
                "name": "B",
                "phone": "12312341232",
                "district": "四川省 成都市 锦江区",
                "detailAddress": "我不告诉你",
                "post": "110026"
              }, {
                "name": "C",
                "phone": 333333333,
                "district": "四川省 成都市 锦江区",
                "detailAddress": "我不告诉你",
                "post": "110026"
              }]
        }

+ Response 200 (application/json)

  + Body

{
  "code": 0,
  "errorMsg": "",
  "data": {
      result: true
  }
}

## 拉取个人设置信息 [/api/fetchMySettings]

### 拉取个人设置信息 [POST]

+ method (string) - 调用方法名
+ userId (string) - 用户ID
#### 返回格式
+ name (string) - 用户真实姓名
+ gender (string) - 性别
+ birthday (string) - 用户出生日期(1980-11-11)
+ email (string) - 邮箱
+ Rank (number) -信用等级
+ TechRank (number) - 网球等级
+ SelfTechRank (number) - 自我评价
+ OtherTechRank (number) - 队友评价
+ startYear (number) - 网球元年
+ hand (number) - 持拍 1左手 2 右手
+ habit (number) - 持拍方式 0 单手正拍 1 双手正拍 2 单手反拍 3 双手反拍
+ height (number) - 身高
+ weight (number) - 体重
+ address (array) - 地址List

+ Request (application/json)

  + Body

        {
          "method": "fetchMySettings",
          "userId": "2312ssadsadads"
        }

+ Response 200 (application/json)

  + Body

{
  "code": 0,
  "errorMsg": "",
  "data": {
    "name": "billkang",
    "email": "team@qq.com",
    "gender": "male",
    "birthday": "1984-11-13",
    "Rank": "优秀",
    "TechRank": 4.5,
    "SelfTechRank": 4,
    "OtherTechRank": 5,
    "startYear": 2008,
    "hand": 1,
    "habit": 1,
    "height": 160,
    "weight": 50,
    "address": [{
      "name": "A",
      "phone": "12312341231",
      "district": "四川省 成都市 锦江区",
      "detailAddress": "我不告诉你",
      "post": "110026"
    }, {
      "name": "B",
      "phone": "12312341232",
      "district": "四川省 成都市 锦江区",
      "detailAddress": "我不告诉你",
      "post": "110026"
    }, {
      "name": "C",
      "phone": 333333333,
      "district": "四川省 成都市 锦江区",
      "detailAddress": "我不告诉你",
      "post": "110026"
    }]
  }
}

