# Group 赛事相关的API

## 赛事过滤条件 [/eventFilter]

需要返回一个Object 包含以下字段

+ location: 地址列表-数组
  + text: 地理名
  + value: 地理名对应的值
+ status: 状态列表-数组
  + text: 状态名
  + value: 状态名对应的值

### 获取过滤选项 [POST]

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": {
              "location": [
                  {
                      "text": "全部",
                      "value": 1
                  },
                  {
                      "text": "成都",
                      "value": 2
                  },
                  {
                      "text": "上海",
                      "value": 3
                  },
                  {
                      "text": "北京",
                      "value": 4
                  },
                  {
                      "text": "广州",
                      "value": 5
                  }
              ],
              "status": [
                  {
                      "text": "全部",
                      "value": 1
                  },
                  {
                      "text": "正在报名",
                      "value": 2
                  },
                  {
                      "text": "分配签表",
                      "value": 3
                  },
                  {
                      "text": "正在进行",
                      "value": 4
                  },
                  {
                      "text": "已完成",
                      "value": 5
                  }
              ]
          }
      }

## 赛事列表 [/events]

返回一个数组，数组中包含的Object 需要包含以下字段

+ id : (Number, required) - Event id
+ name : (String, required) - Event 名字
+ startDate : (String) - Event 开始时间
+ endDate : (String) - Event 结束时间
+ type : (String) - Event 类别
+ location : (String) - Event 地址
+ thumb: (String) - Event 标志图

### 获取赛事列表 [POST]

+ Request (application/json)

  + Body

        {
            "status": "ALL",
            "eventFilter": "ALL",
            "location": "ALL",
            "currentPage": 6,
            "limit": 30
        }

+ Response 200 (application/json)

  + Body

            {
                "code": 0,
                "errorMsg": "",
                "data": [
                    {
                        "id": 1,
                        "name": "2016成都业余网球精英赛事1",
                        "startDate": "2016.04.15",
                        "endDate": "2016.04.20",
                        "type": "俱乐部",
                        "location": "四川省 成都市 锦江区 红星路1号",
                        "thumb": "http://e.hiphotos.baidu.com/news/q%3D100/sign=3abb8c8fbe389b503effe452b534e5f1/fc1f4134970a304e2975366bd6c8a786c8175ccf.jpg"
                    },
                    {
                        "id": 2,
                        "name": "2016成都业余网球精英赛事2",
                        "startDate": "2016.04.15",
                        "endDate": "2016.04.20",
                        "type": "俱乐部",
                        "location": "四川省 成都市 锦江区 红星路1号",
                        "thumb": "http://e.hiphotos.baidu.com/news/q%3D100/sign=3abb8c8fbe389b503effe452b534e5f1/fc1f4134970a304e2975366bd6c8a786c8175ccf.jpg"
                    }
                ]
            }

## 赛事详情 [/eventDetails]

返回的data字段为一个Object, 需要包含以下字段

+ id: (Number, Required) - 赛事 id
+ name: (String, Required) - 赛事名
+ startDate: (String) - 赛事开始日期
+ endDate: (String) - 赛事结束日期
+ type: (String) - 赛事类型
+ location: (String) - 赛事地址
+ countdown: (Number) - 赛事倒计时, 以毫秒为单位的时间戳
+ banner: (Url) - 赛事背景大图
+ thumb: (Url) - 赛事Logo, 与赛事列表中显示的图为同一个
+ friendRegisterCount: (Number) - 朋友报名数
+ drawCountdown: (Number) - 签表倒计时, 以毫秒为单位的时间戳
+ registerList: (Array, Object, {name, id}) - 已报名的比赛, 字符串数组
+ state: (Number) - 赛事状态

### 获取赛事详情 [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": {
              "id": 1,
              "thumb": "http://hbimg.b0.upaiyun.com/65ad7509d8f8ea45beb7589cca3c557d02f15ac0e9e82-QDUx6P_sq120",
              "name": "2016成都业余网球精英赛事1",
              "startDate": "2016.04.15",
              "endDate": "2016.04.20",
              "location": "四川省 成都市 锦江区 红星路1号",
              "banner": "http://img2.3lian.com/2014/f6/173/d/51.jpg",
              "countdown": 50000,
              "drawTable": true,
              "type": "公开赛",
              "score": true,
              "schedule": true,
              "register": false,
              "friendRegisterCount": 30,
              "drawCountdown": 50000,
              "state": "4",
              "registerList": [
                {
                  "name": "青年组 | 男子单打",
                  "id": null
                },
                {
                  "name": "青年组 | 男子双打",
                  "id": "2345"
                }
              ]
          }
      }


## 赛事评论 [/eventComments]

返回的data字段为一个Object, 需要包含以下字段

+ total: (Number) - 评论总数
+ comments: (Array) - 评论列表
  + id: (Number) - 评论ID
  + username: (String) - 评论人的用户名
  + userimage: (Url) - 评论人的头像
  + time: (String) - 评论发表时间
  + context: (String) - 评论内容
  + like: (Boolean) - 当前用户是否对该条评论点过赞
  + likeNumber: (Number) - 评论被点赞的次数

### 获取赛事评论 [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": {
              "total": 500,
              "comments": [
                  {
                      "id": 1,
                      "username": "用户名1",
                      "userimage": "http://hbimg.b0.upaiyun.com/65ad7509d8f8ea45beb7589cca3c557d02f15ac0e9e82-QDUx6P_sq120",
                      "time": "1小时前",
                      "context": "国际在线消息（记者 刘榕）：由泰国记者协会会长万猜·翁米猜率领的泰国记者协会代表团一行由中国记者协会国际联络部副主任马玉安陪同１９日前往天津参观访问。",
                      "like": true,
                      "likeNumber": 999
                  },
                  {
                      "id": 2,
                      "username": "用户名2",
                      "userimage": "http://hbimg.b0.upaiyun.com/65ad7509d8f8ea45beb7589cca3c557d02f15ac0e9e82-QDUx6P_sq120",
                      "time": "2小时前",
                      "context": "国际在线消息（记者 刘榕）：由泰国记者协会会长万猜·翁米猜率领的泰国记者协会代表团一行由中国记者协会国际联络部副主任马玉安陪同１９日前往天津参观访问。",
                      "like": false,
                      "likeNumber": 999
                  },
                  {
                      "id": 3,
                      "username": "用户名3",
                      "userimage": "http://hbimg.b0.upaiyun.com/65ad7509d8f8ea45beb7589cca3c557d02f15ac0e9e82-QDUx6P_sq120",
                      "time": "3小时前",
                      "context": "国际在线消息（记者 刘榕）：由泰国记者协会会长万猜·翁米猜率领的泰国记者协会代表团一行由中国记者协会国际联络部副主任马玉安陪同１９日前往天津参观访问。",
                      "like": true,
                      "likeNumber": 999
                  }
              ]
          }
      }

## 赛事签表 [/eventDraw]

返回code为0, data值为签位码

### 签表请求 [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": "#2102"
      }


## 赛事评论点赞 [/eventCommentLike]

返回code为0, data值为ok 时，表示点赞成功，其他值失败

### 对评论点赞 [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": "ok"
      }

## 发表评论 [/sendComment]

返回code为0, data值为ok 时，表示评论成功，其他值失败

### 发表评论 [POST]

+ Request (application/json)

        {
            "eventId": 1,
            "context": "评论内容"
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": "ok"
      }


## 赛事赞助商 [/eventSponsors]

返回的data字段为一个数组, 需要包含以下字段

+ name: (String) - 赞助商名字
+ thumb: (Url) - 赞助商图片


### 获取赛事赞助商 [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": [
              {
                  "name": "华侨城1",
                  "thumb": "http://hbimg.b0.upaiyun.com/65ad7509d8f8ea45beb7589cca3c557d02f15ac0e9e82-QDUx6P_sq120"
              },
              {
                  "name": "华侨城2",
                  "thumb": "http://hbimg.b0.upaiyun.com/65ad7509d8f8ea45beb7589cca3c557d02f15ac0e9e82-QDUx6P_sq120"
              },
              {
                  "name": "华侨城3",
                  "thumb": "http://hbimg.b0.upaiyun.com/65ad7509d8f8ea45beb7589cca3c557d02f15ac0e9e82-QDUx6P_sq120"
              }
          ]
      }

## 赛事消息 [/eventNotices]

返回的data字段为一个数组, 需要包含以下字段

+ time: (String) - 消息发布时间
+ context: (String) - 消息内容

### 获取赛事消息 [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

        {
            "code": 0,
            "data": [
                {
                    "time": "2016.12.12",
                    "context": "6月20日消息1，山东济南，近百人深夜带着马扎围坐在一起，喝啤酒吃小吃，彻夜露宿街头，这不是街头小吃摊，而是家长等候赋分登记的场景。"
                },
                {
                    "time": "2016.12.11",
                    "context": "6月20日消息2，山东济南，近百人深夜带着马扎围坐在一起，喝啤酒吃小吃，彻夜露宿街头，这不是街头小吃摊，而是家长等候赋分登记的场景。"
                },
                {
                    "time": "2016.12.10",
                    "context": "6月20日消息3，山东济南，近百人深夜带着马扎围坐在一起，喝啤酒吃小吃，彻夜露宿街头，这不是街头小吃摊，而是家长等候赋分登记的场景。"
                }
            ]
        }

## 关注赛事 [/eventFollow]

返回code为0时，表示关注成功，其他值失败

### 关注赛事请求 [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

        {
            "code": 0,
            "data": "ok"
        }


## 获取签表过滤条件 [/cascadeFilter]

### 获取签表过滤条件  [POST]

### 返回数据格式(Array)
+ text (String) - 过滤条件名
+ value (String) - 过滤条件值
+ children (String) - 子过滤条件
  + text (String) - 子过滤条件名
  + value (String) - 子过滤条件值

+ Request (application/json)

  + Body

    {
      "id": "fdafa",
      "type": "eventDrawTableFilter"
    }

+ Response 200 (application/json)
  
  + Body

      {
        "code": 0,
        "data": [
          {
            "text": "少年组",
            "value": "1",
            "children": [
              {
                "text": "双打",
                "value": "1-1"
              },
              {
                "text": "单打",
                "value": "2-1"
              }
            ]
          },
          {
            "text": "青年组",
            "value": "2",
            "current": true,
            "children": [
              {
                "text": "女子双打",
                "value": "1-1"
              },
              {
                "text": "女子单打",
                "value": "2-1"
              },
              {
                "text": "男子双打",
                "value": "3-1"
              },
              {
                "text": "男子单打",
                "value": "4-1"
              }
            ]
          },
          {
            "text": "老年组",
            "value": "3"
          }
        ]
    }


## 签表 [/eventDrawTable]

### 获取签表信息-小组资格赛 [POST]

返回的data字段为Object，需要包含以下字段
+ qualify: (Boolean) - 显示的是否是小组资格赛
+ match: (Array) - 比赛轮次
  + id: (Number) - 比赛轮次Id
  + text: (String) - 比赛轮次名
  + current: (Boolean) - 初次加载时是否显示为当前轮次
+ details: (Array) - 当前显示的比赛轮次详细信息
  + completed: (Boolean) - 比赛是否已经完成
  + groupName: (String) - 小组名
  + games: (Array) - 分组列表
    + qualified: (Boolean) - 是否出线
    + gameNumber: (Number) - 总局数 
    + criticalSpot: (String) - 场得分
    + criticalGame: (String) - 局得分
    + users (Array): - 队员列表单打传一个，双打传两个
      + username: (String) - 比赛人称
      + userimage: (Url) - 比赛人头像

+ Request (application/json)

  + Body

        {
            "eventId": 1, // 赛事ID
            "matchId": 2, // 比赛条件ID 资格赛，第一轮，第二轮
            "typeId": 3 // 过滤条件ID
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "errorMsg": "",
          "data": {
            "qualify": true,
            "gameName": "青年组 精英B | 女子单打",
            "matchs": [
              {"id": 1, "text": "小组资格赛", "current": true},
              {"id": 2, "text": "第一轮"},
              {"id": 3, "text": "第二轮"},
              {"id": 4, "text": "第三轮"},
              {"id": 5, "text": "半决赛"},
              {"id": 6, "text": "决赛"}
            ],
            "details": [
            {
                "complete": true,
                "groupName": "第一组",
                "games": [
                  {
                    "users": [
                      { "username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": true,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵1", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": true,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵2", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵竹3", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  }
                ]
              },
              {
                "complete": true,
                "groupName": "第一组",
                "games": [
                  {
                    "users": [
                      { "username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": true,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵1", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": true,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵2", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵竹3", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  }
                ]
              },
              {
                "complete": true,
                "groupName": "第一组",
                "games": [
                  {
                    "users": [
                      { "username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": true,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵1", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵2", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵竹3", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  }
                ]
              },
              {
                "complete": false,
                "groupName": "第一组",
                "games": [
                  {
                    "users": [
                      { "username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": true,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵1", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵2", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  },
                  {
                    "users": [
                      { "username": "陈韵竹3", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
                    ],
                    "qualified": false,
                    "gameNumber": 3,
                    "criticalSpot": "3:0",
                    "criticalGame": "3:0"
                  }
                ]
              }
            ]
          }
      }


### 获取签表信息-非小组资格赛 [POST]

返回的data字段为Object，需要包含以下字段
+ qualify: (Boolean) - 显示的是否是小组资格赛
+ match: (Array) - 比赛轮次
  + id: (Number) - 比赛轮次Id
  + text: (String) - 比赛轮次名
  + current: (Boolean) - 初次加载时是否显示为当前轮次
+ details: (Array) - 当前显示的比赛轮次详细信息 3 层数组嵌套 第一层为列表本身 第二层为晋级group 第三层对两个对打的队伍 最终包含的是以下字段
  + users: (Array) - 队员列表
    + username: (String) - 比赛人名称
    + userimage: (Url) - 比赛人头像
  + win: (Boolean) - 比赛人是否胜利
  + score: (Number) - 比赛人得分

+ Request (application/json)

  + Body

        {
            "eventId": 1, // 赛事ID
            "matchId": 2, // 比赛条件ID 资格赛，第一轮，第二轮
            "typeId": 3 // 过滤条件ID
        }

+ Response 200 (application/json)

  + Body

      {
        "code": 0,
          "errorMsg": "",
          "data": {
            "qualify": false,
            "matchs": [
              {"id": 1, "text": "小组资格赛"},
              {"id": 2, "text": "第一轮"},
              {"id": 3, "text": "第二轮"},
              {"id": 4, "text": "第三轮", "current": true},
              {"id": 5, "text": "半决赛"},
              {"id": 6, "text": "决赛"}
            ],
            "details": [
              [
                [
                  {
                    "score": 3,
                    "win": false,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  },
                  {
                    "score": 0,
                    "win": false,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  }
                ],
                [
                  {
                    "score": 3,
                    "win": true,
                    "users": [
                      {"username": "陈韵竹1", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  },
                  {
                    "score": 0,
                    "win": false,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  }
                ]
              ],
              [
                [
                  {
                    "score": 3,
                    "win": true,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  },
                  {
                    "score": 0,
                    "win": false,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  }
                ],
                [
                  {
                    "score": 3,
                    "win": true,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  },
                  {
                    "score": 0,
                    "win": false,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  }
                ]
              ],
              [
                [
                  {
                    "score": 3,
                    "win": true,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  },
                  {
                    "score": 0,
                    "win": false,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  }
                ],
                [
                  {
                    "score": 3,
                    "win": true,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  },
                  {
                    "score": 0,
                    "win": false,
                    "users": [
                      {"username": "陈韵竹", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"},
                      {"username": "张珊", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"}
                    ]
                  }
                ]
              ]
            ]
          }
      }


## 获取赛事得分过滤条件 [/cascadeFilter]

### 获取赛事得分过滤条件  [POST]

### 返回数据格式(Array)
+ text (String) - 过滤条件名
+ value (String) - 过滤条件值
+ children (String) - 子过滤条件
  + text (String) - 子过滤条件名
  + value (String) - 子过滤条件值

+ Request (application/json)

  + Body

    {
      "id": "fdafa",
      "type": "eventScoreFilter"
    }

+ Response 200 (application/json)
  
  + Body

      {
        "code": 0,
        "data": [
          {
            "text": "少年组",
            "value": "1",
            "children": [
              {
                "text": "双打",
                "value": "1-1"
              },
              {
                "text": "单打",
                "value": "2-1"
              }
            ]
          },
          {
            "text": "青年组",
            "value": "2",
            "current": true,
            "children": [
              {
                "text": "女子双打",
                "value": "1-1"
              },
              {
                "text": "女子单打",
                "value": "2-1"
              },
              {
                "text": "男子双打",
                "value": "3-1"
              },
              {
                "text": "男子单打",
                "value": "4-1"
              }
            ]
          },
          {
            "text": "老年组",
            "value": "3"
          }
        ]
      }



## 赛事得分 [/api/eventScore]

按比赛分组返回一个数组

+ completed (boolean): 比赛是否已完成
+ gameTime (String): 比赛用时
+ group (String): 比赛分组
+ matches (String): 比赛场次
+ status (String): 比赛状态
+ type (String): 比赛类型
+ team (Array): 比赛队伍
  + currentScore (Number): 当前得分分数
  + currentScoreWin (Boolean): 当前得分是否胜利
  + first (Boolean): 是否发球
  + score (Number): 得分
  + win (Boolean): 是否胜利
  + winGameNumber (Number): 胜利场次
  + user (Array): 队员(双打传一组数据，双打两组)
    + username (String): 用户名
    + Userimage (String): 用户头像

### 获取赛事得分列表 [POST]

+ method (string) - The calling method

+ Request (application/json)

  + Body

        {
            "method": "eventScore",
            "id": 1,
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": [
              {
                  "matches": "第一场",
                  "group": "精英B | 女子双打 | 小组资格赛 | 第1组",
                  "completed": true,
                  "gameTime": "01:11:06",
                  "type": 1,
                  "status": 1,
                  "team": [
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": true,
                          "score": 3,
                          "winGameNumber": 3,
                          "currentScore": "40",
                          "currentScoreWin": true,
                          "first": true
                      },
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": false,
                          "score": 2,
                          "winGameNumber": 2,
                          "currentScore": "40",
                          "currentScoreWin": false,
                          "first": false
                      }
                  ]
              },
              {
                  "matches": "第二场",
                  "group": "精英B | 女子双打 | 小组资格赛 | 第1组",
                  "completed": true,
                  "gameTime": "01:11:06",
                  "type": 2,
                  "status": 2,
                  "team": [
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": true,
                          "score": 3
                      },
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": false,
                          "score": 2
                      }
                  ]
              },
              {
                  "matches": "第三场",
                  "group": "精英B | 女子双打 | 小组资格赛 | 第1组",
                  "completed": true,
                  "gameTime": "01:11:06",
                  "type": 3,
                  "status": 3,
                  "team": [
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": true,
                          "score": 3
                      },
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": false,
                          "score": 2
                      }
                  ]
              }
          ]
      }

## 获取赛程过滤条件 [/cascadeFilter]

### 获取赛程过滤条件  [POST]

### 返回数据格式(Array)
+ text (String) - 日期
+ value (String) - 日期值
+ children (String) - 子过滤条件
  + text (String) - 场地
  + value (String) - 场地值

+ Request (application/json)

  + Body

    {
      "id": "fdafa",
      "type": "eventScheduleFilter"
    }

+ Response 200 (application/json)
  
  + Body

      {
        "code": 0,
        "data": [
          {
            "text": "2014.1.2",
            "value": "1",
            "children": [
              {
                "text": "场地1",
                "value": "1-1"
              },
              {
                "text": "场地2",
                "value": "2-1"
              }
            ]
          },
          {
            "text": "2014.1.3",
            "value": "2",
            "current": true,
            "children": [
              {
                "text": "场地3",
                "value": "1-1"
              },
              {
                "text": "场地4",
                "value": "2-1"
              },
              {
                "text": "场地5",
                "value": "3-1"
              },
              {
                "text": "场地6",
                "value": "4-1"
              }
            ]
          }
        ]
      }



## 赛程 [/api/eventSchedule]

返回一个Array

+ completed (boolean): 比赛是否已完成
+ gameTime (String): 比赛用时
+ group (String): 比赛分组
+ matches (String): 比赛场次
+ location (String): 与location filter的value对应 
+ date (String): 与date filter的value对应 
+ team (Array): 比赛队伍
  + currentScore (Number): 当前得分分数
  + currentScoreWin (Boolean): 当前得分是否胜利
  + first (Boolean): 是否发球
  + score (Number): 得分
  + win (Boolean): 是否胜利
  + winGameNumber (Number): 胜利场次
  + user (Array): 队员(双打传一组数据，双打两组)
    + username (String): 用户名
    + Userimage (String): 用户头像

### 获取赛程列表 [POST]

+ method (string) - The calling method

+ Request (application/json)

  + Body

        {
            "id": 1
        }

+ Response 200 (application/json)

  + Body

      {
          "code": 0,
          "data": [
              {
                  "matches": "第一场",
                  "group": "精英B | 女子双打 | 小组资格赛 | 第1组",
                  "completed": true,
                  "gameTime": "01:11:06",
                  "date": 1,
                  "location": 1,
                  "team": [
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": true,
                          "score": 3,
                          "winGameNumber": 3,
                          "currentScore": "40",
                          "currentScoreWin": true,
                          "first": true
                      },
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": false,
                          "score": 2,
                          "winGameNumber": 2,
                          "currentScore": "40",
                          "currentScoreWin": false,
                          "first": false
                      }
                  ]
              },
              {
                  "matches": "第一场",
                  "group": "精英B | 女子双打 | 小组资格赛 | 第1组",
                  "completed": true,
                  "gameTime": "01:11:06",
                  "date": 2,
                  "location": 2,
                  "team": [
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": true,
                          "score": 3
                      },
                      {
                          "users": [
                              {
                                  "username": "陈韵竹",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              },
                              {
                                  "username": "张珊",
                                  "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120"
                              }
                          ],
                          "win": false,
                          "score": 2
                      }
                  ]
              }
          ]
      }

## 比赛详情 [/eventMatchInfo]

### 获取比赛详情 [POST]

+ status (Number) : 比赛状态
+ eventName (String): 赛事名称
+ matchName (String): 比赛名称
+ time (Dete): 比赛日期
+ location (String): 比赛地址
+ gameTime (String): 比赛用时
+ teams (Array): 比赛队伍
  + win (Boolean): 是否获胜
  + score (Number): 得分
  + user (Array): 比赛队伍的队员 
    + username (String): 队员名称
    + userimage (Url): 队员头像
+ games (Array): 比赛局得分
  + score (String): 得分
  + win (Boolean): 是否获胜
+ scoreDetails (Array:Array): 得分详情 - 数组嵌套
  + score (Number): 本局最终得分
  + first (Boolean): 先发球
  + details (Array): 详细
    + score (Number): 得分
    + win (Boolean): 得分
  

+ Request (application/json)

  + Body

        {
            "matchId": 1
        }

+ Response 200 (application/json)

  + Body

    {
      "code": 0,
      "data": {
        "status": 1,
        "eventName": "华侨城*东岸2016成都业余网球精英赛 成都站",
        "matchName": "精英B | 女子双打 | 小组资格赛 | 第一组",
        "time": "2017.2.16",
        "location": "电子科技大学体育场一号球场",
        "gameTime": "1:00:40",
        "teams": [
          {
            "win": false,
            "users": [
              { "username": "陈韵竹1", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" },
              { "username": "陈韵竹2", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
            ],
            "score": 3
          },
          {
            "win": true,
            "users": [
              { "username": "陈韵竹3", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" },
              { "username": "陈韵竹4", "userimage": "http://hbimg.b0.upaiyun.com/1b27e032369e7f502535fc6a9203e5035f18d3871a2bd-8hggiJ_sq120" }
            ],
            "score": 2
          }
        ],
        "games": [
          [
            {"score": 6, "win": true},
            {"score": 0, "win": false}
          ],
          [
            {"score": 2, "win": false},
            {"score": 6, "win": true}
          ],
          [
            {"score": 6, "win": true},
            {"score": 2, "win": false}
          ],
          [
            {"score": 1, "win": false},
            {"score": 6, "win": true}
          ],
          [
            {"score": 7, "win": true},
            {"score": "6(4)", "win": false}
          ]
        ],
        "scoreDetails": [
          [
            {
              "score": 1,
              "first": true,
              "details": [
                {"score": 0, "win": false},
                {"score": 15, "win": true},
                {"score": 15, "win": false},
                {"score": 30, "win": true},
                {"score": 30, "win": false},
                {"score": 40, "win": true},
                {"score": 40, "win": false}
              ]
            },
            {
              "score": 1,
              "first": false,
              "details": [
                {"score": 15, "win": true},
                {"score": 15, "win": false},
                {"score": 30, "win": true},
                {"score": 30, "win": false},
                {"score": 40, "win": true},
                {"score": 40, "win": false},
                {"score": "A", "win": true}
              ]
            }
          ],
          [
            {
              "score": 1,
              "first": true,
              "details": [
                {"score": 0, "win": false},
                {"score": 15, "win": true},
                {"score": 15, "win": false},
                {"score": 30, "win": true},
                {"score": 40, "win": true}
              ]
            },
            {
              "score": 0,
              "first": false,
              "details": [
                {"score": 15, "win": true},
                {"score": 15, "win": false},
                {"score": 30, "win": true},
                {"score": 30, "win": false},
                {"score": 30, "win": false}
              ]
            }
          ],
          [
            {
              "score": 0,
              "first": false,
              "details": [
                {"score": 0, "win": false},
                {"score": 15, "win": true},
                {"score": 15, "win": false},
                {"score": 30, "win": true},
                {"score": 40, "win": true}
              ]
            },
            {
              "score": 0,
              "first": true,
              "details": [
                {"score": 15, "win": true},
                {"score": 15, "win": false},
                {"score": 30, "win": true},
                {"score": 30, "win": false},
                {"score": 30, "win": false}
              ]
            }
          ]
        ]
      }
    }

## 比赛详情技术统计 [/eventMatchTechnicalStatistics]

### 获取比赛详情技术统计 [POST]

+ title (String): 统计名称
+ team1 (Number): 队伍1 统计得分
+ team2 (Number): 队伍2 统计得分
  

+ Request (application/json)

  + Body

        {
            "matchId": 1
        }

+ Response 200 (application/json)

  + Body

    {
      "code": 0,
      "data": [
        {
          "title": "总得分率",
          "team1": 30,
          "team2": 27
        },
        {
          "title": "发球总得分率",
          "team1": 30,
          "team2": 27
        },
        {
          "title": "接球总得分率",
          "team1": 30,
          "team2": 27
        },
        {
          "title": "ACES",
          "team1": 2,
          "team2": 0
        },
        {
          "title": "双误",
          "team1": 0,
          "team2": 2
        },
        {
          "title": "制胜分",
          "team1": 13,
          "team2": 17
        },
        {
          "title": "非受迫失误",
          "team1": 11,
          "team2": 12
        },
        {
          "title": "一发成功率",
          "team1": 10,
          "team2": 10
        },
        {
          "title": "一发得分率",
          "team1": 10,
          "team2": 10
        },
        {
          "title": "二发得分率",
          "team1": 10,
          "team2": 10
        },
        {
          "title": "破发点保发成功率",
          "team1": 10,
          "team2": 10
        }
      ]
    }

## 比赛详情竞猜 [/eventMatchGuess]

### 获取比赛详情竞猜信息 [POST]

+ key (Array): 关键局（胜负局）
 + team1 (Object): 队伍1
  + name (String): 队伍队员名称
  + percent (String): 胜率
  + ratio (String): 收益比
  + risk (Boolean): 风险
 + team2 (Object): 队伍2
  + name (String): 队伍队员名称
  + percent (String): 胜率
  + ratio (String): 收益比
  + risk (Boolean): 风险
+ score (Array): 详细比分
  + percent (String): 胜率
  + ratio (String): 收益比
  + risk (Boolean): 风险
  + score (String): 竞猜比分
  

+ Request (application/json)

  + Body

        {
            "matchId": 1
        }

+ Response 200 (application/json)

  + Body

    {
      "code": 0,
      "data": {
        "key": {
          "team1": {
            "name": "陈韵1 / 李思1",
            "percent": "70%",
            "risk": false,
            "ratio": "1.2"
          },
          "team2": {
            "name": "陈韵2 / 李思2",
            "percent": "30%",
            "risk": true,
            "ratio": "2.5"
          }
        },
        "score": [
          {
            "score": "3 : 0",
            "risk": false,
            "ratio": "1.2",
            "percent": "10%"
          },
          {
            "score": "3 : 1",
            "risk": true,
            "ratio": "2.5",
            "percent": "10%"
          },
          {
            "score": "3 : 2",
            "risk": false,
            "ratio": "1.2",
            "percent": "50%"
          },
          {
            "score": "0 : 3",
            "risk": false,
            "ratio": "1.2",
            "percent": "10%"
          },
          {
            "score": "1 : 3",
            "risk": true,
            "ratio": "2.5",
            "percent": "10%"
          },
          {
            "score": "2 : 3",
            "risk": false,
            "ratio": "1.2",
            "percent": "10%"
          }
        ]
      }
    }
