FORMAT: 1A

# 用户

User is a simple API allowing consumers to signin and signup.

# Group 用户

## 用户注册 [/api/signup]

### 用户注册 [POST]

+ method (string) - The calling method
+ activationCode (string) - The activationCode
+ username (string) - The user name used for login
+ password (string) - The user password
+ phone (string) - The phone number

+ Request (application/json)

  + Body

        {
            "method": "signup",
            "password": "1",
            "username": "1",
            "phone": "1",
            "activationCode": "123567"
        }

+ Response 200 (application/json)

  + Body

            {
                "code": 0,
                "errorMsg": "",
                "data": {
                    "id": "user id",
                    "username": "user name",
                    "password": "user password",
                    "phone": "user phone",
                }
            }


## 用户登录 [/api/signin]

### 用户登录 [POST]

+ method (string) - The calling method
+ username (string) - The user name
+ password (string) - The user password

+ Request (application/json)

  + Body

        {
            "method": "signin",
            "username": "1",
            "password": "1"
        }

+ Response 200 (application/json)

  + Body

            {
                "code": 0,
                "errorMsg": "",
                "data": {
                }
            }

## 用户登出 [/api/logout]

### 用户登出 [POST]

退出登录

+ method (string) - The calling method

+ Request (application/json)

  + Body

        {
            "method": "logout"
        }

+ Response 200 (application/json)

  + Body

            {
                "code": 0,
                "errorMsg": "",
                "data": {
                }
            }

## 发送短信校验码 [/api/sendActivationCode]

### 发送短信校验码 [POST]

+ method (string) - The calling method
+ phone (string) - The phone number

+ Request (application/json)

  + Body

        {
            "method": "sendActivationCode",
            "phone": "18629032103"
        }

+ Response 200 (application/json)

  + Body

            {
                "code": 0,
                "errorMsg": "",
                "data": {
                }
            }

